{
	"env": {
		"browser": true
	},
	"extends": [
		"airbnb"
	],
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		}
	},
	"rules": {
		"indent": [
			"error",
			"tab"
		],
		"object-curly-newline": ["error", {
			"ImportDeclaration": "never" // I find oneliners more readable
		}],
		"max-len": ["error", 160],
		"no-tabs": 0,
		"arrow-parens": ["error", "as-needed"],
		"no-underscore-dangle": "off",
		"no-console": "off",
		"import/prefer-default-export": "off",
		"react/jsx-indent": ["error", "tab"],
		"react/jsx-indent-props": ["error", "tab"],
		"jsx-a11y/interactive-supports-focus": 0,
		"jsx-a11y/click-events-have-key-events": 0
	}
}
